version: '3'

services:
  # apache-server:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-back
  #   volumes:
  #     - ./back-end:/var/www/html/back-end
  #   ports:
  #     - 8000:8000

  front-end:
    build:
      context: .
      dockerfile: Dockerfile-front
    volumes:
      - ./front-end:/~/front-end
    ports:
      - 3000:3000

  # db:
  #   image: mysql
  #   restart: always
  #   volumes: 
  #     - .:/docker-entrypoint-initdb.d 
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  
  # phpmyadmin:
  #   image: phpmyadmin
  #   restart: always
  #   ports:
  #     - 8080:80
  #   environment:
  #     - PMA_ARBITRARY=1
